name: frist workflow
on: workflow_dispatch
jobs:
  first-job:
    runs-on: ubuntu-latest
    steps:
      - name: print greentings
        run: echo"Hello World"
      - name: print GoodBye
        run: echo "Done-Bye"
